NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtaGlwcG8tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JztcWIRXvNN2QrGG7Gb0lAqQVus7BuCaLhYAYosvgn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_TVGb3PYtx4RB4c8ve6U9cs3zYyVUgyQ2QMchM

DATABASE_URL='mysql://2mcm8lcdsbonylthgzdo:pscale_pw_4BzkNoFhCd8Lbnc6KHxXsqlkQ9FxwJ5YbqIItMoZD73@aws.connect.psdb.cloud/agga?sslaccept=strict'

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"